# mobile-app

./: .gitignore  ADMIN_CONSOLE_DEPLOYMENT.md  ANDROID_APK_BUILD_STATUS.md  ANDROID_STUDIO_BUILD_GUIDE.md  Construction_Maintenance_Technical_Question_Bank.docx  Construction_Maintenance_Technical_Question_Bank_Enhanced_Learning_KnowHow.docx  DIRECTOR_HANDOVER_MESSAGE.md  Delay_TIA_Conclusion_Methodology_Summary.md  FINAL_MOBILE_BUILD_NO_GIT.ps1  IPHONE_PWA_STATUS.md  KEEP_ME_SIGNED_IN_CODEX_TASK.md  KEEP_ME_SIGNED_IN_STATUS.md  MOBILE_APP_README.md  MOBILE_BUILD_STATUS.md  MOBILE_COMPLETE_NO_GIT_README.md  NO_GIT_SYNC_STATUS.md  PRE_CODEX_DEPENDENCIES_ONLY_STATUS.md  PROBLEM_SOLVING_ENGINE_STATUS.md  PROGRAM_COMPREHENSIVE_REPORT.md  PROJECT_DOCTOR.ps1  README.md  RUN_ADMIN_CONSOLE.bat  RUN_APP.bat  RUN_FULL_PROJECT_NO_GIT_SYNC.bat  RUN_FULL_PROJECT_WATCH_30SEC_NO_GIT.bat  RUN_LIVE_EXCEL_SYNC.bat  RUN_MOBILE_APP_EXCEL_SYNC.bat  RUN_MOBILE_APP_SYNC.bat  RUN_TUNNEL.bat  admin_app.py  auth.py  beba.md  build_android_no_git.ps1  check_android_toolchain_no_git.ps1  construction_system.db  contract_claims_center.py  dashboard.py  data_lineage.json  data_to_program.md  mobile_config.json  (+5 more)
analytics/: README.md  VALIDATION_CHECKLIST.md  index.html  package-lock.json  package.json  vite.config.ts
android_app/: README_ANDROID_SOURCE.md  key.properties.example  settings.gradle
android_app/app/: build.gradle  proguard-rules.pro
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/assets/: mobile_config.json
android_app/app/src/main/java/com/samco/projectintelligencehub/: MainActivity.java
android_app/app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_foreground.xml
android_app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android_signing/: project_intelligence_hub_release.jks
data/: evm_comments.json  problem_solving_answer_register.csv  problem_solving_engine_question_bank.csv
desktop_app/: Create_Windows_Desktop_Shortcut.ps1  Launch_Project_Intelligence_Hub.bat  Launch_Project_Intelligence_Hub.ps1  README_WINDOWS_DESKTOP_APP.md
ios_app_source/: README_IOS_BUILD.md
mobile_app/: IOS_BUILD_NOTES.md  README_FLUTTER_SOURCE.md  build_android_apk.ps1  pubspec.yaml
modules/: __init__.py  problem_solving_engine.py
projects/: README.md
pwa/: ICON_PLACEHOLDER_NOTES.md  README_PWA.md  index.html  manifest.json  service-worker.js
reports/: __init__.py  (+6 more)
src/: __init__.py
(+319 files in other folders)
